<?php

return [
    "title1"=>"Hello Guest, This is readerstacks. how are you today",
    "user_registration"=>"Account has been created successfully.",
    "user_registration_err"=>"This user is already exist.",
    "user_login_succ"=>"You have been successfully login.",
    "user_login_err"=>"Your password didn't matched.",
    "user_login_err1"=>"User doesn't exist.",
    "user_update_social_info"=>"Your interest has been updated.",
    "user_update_social_info_err"=>"Something went wrong. Please try again.",
    "user_log_out"=>"You have successfully log out.",
    "user_save_sponser"=>"Your data has been successfully saved.",
    "user_deactivate_account"=>"Your account has been successfully deactivated.",
    "user_name_update"=>"Your name has been successfully updated.",
    "user_country_update"=>"Country has been successfully updated.",
    "user_profile_update"=>"Your profile has been successfully updated.",
    "user_update_profileImg"=>"Profile image has been updated.",
    "user_password_update"=>"Your password has been updated.",
    "user_password_chk"=>"Your current password is Invalid.",
    "user_pwd_otp"=>"The OTP has been sent to your registered email id.",
    "user_opt_err"=>"User does not exist",
    "user_following_request"=>"Successfull request has submited.",
    "user_otp_succ"=>"Your otp has been sent to your register email id.",
    "user_otp_match"=>"OTP matched successfully.",
    "user_pwd_change"=>"Password change successfully",
    "user_detail_err"=>"This user id is not exist",
    "user_follow_req"=>"Follow request has been sent.",
    "user_following_exist"=>"Request to follow the user has already been sent.",
    "user_following_request_private"=>"Request to follow the user has been sent.",
    "user_following_request_public"=>"Successfully followed.",
    "user_following_request_unfollow"=>"Successfully unfollowed.",
    "user_following_request_remove"=>"Successfully removed.",
    "user_following_req_accept"=>"Follow request has been accepted.",
    "user_qr_code"=>"User Qr Code",
    "user_add_host"=>"The Host has been added successfully.",
    "user_host_exist"=>"This user is already added in host.",
    "user_host_delete"=>"The Host has been deleted.",
    "user_accept_host"=>"Successfull accepted as host",
    "user_profile_videoLink"=>"successfull update user profile video url",
    "user_profile_video_update"=>"successfull update user profile video",
    "user_cover_msg"=>"successfull updated cover image",
    "user_remove_profile_img"=>"Successfully Remove Profile Image",
    "user_remove_cover_img"=>"Successfully Remove Cover Image",
    "user_advertisement_delete"=>"Successfully Deleted",
    "user_adv_edit_succ"=>"Successfully Updated",
    "user_private_account"=>"Successfully Updated",
    "user_social_login_msg"=>"This user is already exist.",
    "user_check_private_ac"=>"Get User Account Type",
    "user_firebase_token"=>"Successfull updated firebase token",
    "user_firebase_err"=>"Something went wrong.",
    "post_save_succ"=>"The post has been saved Successfully.",
    "post_save_err"=>"something went wrong",
    "post_save_file_succ"=>"Successfully saved post file",
    "post_save_file_err"=>"something went wrong",
    "post_save_comment_succ"=>"Your comment has been saved successfully.",
    "post_save_comment_err"=>"something went wrong.",
    "post_add_like"=>"Successfull updated like",
    "post_save_contactus"=>"Successfull Save Data",
    "post_save_advertisement"=>"Successfully Submited your advertisement request",
    "post_comment_deleted"=>"Comment deleted",
    "post_user_list"=>"This user id is not exist",
    "post_delete_succ"=>"This post has been deleted",
    "post_file_delete_succ"=>"This file has been deleted.",
    "post_file_delete_err"=>"You have not permission for delete this file.",
    "post_file_delete_err1"=>"This file is not exist.",
    "post_edit"=>"This post has been updated",
    "post_edit_err"=>"You have not permission for update other user post.",
    "post_edit_err1"=>"This post is not exist.",
    "post_delete_err"=>"You can not delete this post.",
    "post_delete_err1"=>"This post is not exist."



];

