<?php

namespace App\Http\Controllers\api\v1;

use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Validator;
use Illuminate\Support\Facades\Auth; 
use Illuminate\Http\Request;
use App\Models\Post_comment;
use App\Models\Post_image;
use App\Models\Post_like;
use App\Models\Post;
use DB ;
use Carbon\Carbon;
use Image ;
use Thumbnail ;
use VideoThumbnail ;
use URL;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Facades\Redis;

class postController extends Controller
{
    
    public function checkFileType($fileName){
      
        $imageExtensions = ['jpg', 'jpeg', 'gif', 'png', 'bmp', 'svg', 'svgz', 'cgm', 'djv', 'djvu', 'ico', 'ief','jpe', 'pbm', 'pgm', 'pnm', 'ppm', 'ras', 'rgb', 'tif', 'tiff', 'wbmp', 'xbm', 'xpm', 'xwd'];

        $videoExtensions = ['flv','mp4','MP4','m3u8','ts','3gp','mov','avi','wmv'];

        $audioExtensions = ['mp3'] ;

        $explodeImage = explode('.', $fileName);
        $extension = end($explodeImage);

        if(in_array($extension, $imageExtensions))
        {
        // Is image
          return 1 ;
        }else if(in_array($extension, $videoExtensions))
        {
        // Is video
          return 2 ;
        }else if(in_array($extension, $audioExtensions)){
          // is audio 
          return 3 ;
        }else{
          return 4 ;
        }
    }



function convertObjectToArray($data) {
    if (is_object($data)) {
        $data = get_object_vars($data);
    }

    if (is_array($data)) {
        $d = array_map(__FUNCTION__, $data);
        print_r($d);
    }

print_r($data);
    return $data;
}


    public function save_post(Request $request){      
    requestLog(json_encode($request->all()));
        // DB::table('image_log')->insert(['data'=>json_encode($request->file('image'),true)]);
        //    DB::table('image_log')->insert(['data'=>$request->message]);

		   $userId = authguard()->id;
  	// 	$validatedData = Validator::make($request->all(),[
  	// 	'message'=>'required'    		
  	//     ]);

		 // if($validatedData->fails()){       
	  //       return $this->errorResponse($validatedData->errors()->first(), 200);
	  //     }

	      try{


	     $file_path=array();
	     $insert=array();
       $request->message = isset($request->message)?$request->message:'' ;
	     $post=Post::create(['userId'=>$userId,'message'=>$request->message]);
      
	     Post::where('id',$post->id)->update(['encryption'=>md5('wow_intigate_23'.$post->id)]) ;
       
      
			// if(!$request->hasFile('image')) {
			// return response()->json(['upload_file_not_found'], 400);
			// }

			

    if($request->hasfile('image')){
   
    $allowedfileExtension=['jpg', 'jpeg','PNG','JPEG','JPG', 'gif', 'png', 'bmp', 'svg', 'svgz', 'cgm', 'djv', 'djvu', 'ico', 'ief','jpe', 'pbm', 'pgm', 'pnm', 'ppm', 'ras', 'rgb', 'tif', 'tiff', 'wbmp', 'xbm', 'xpm', 'xwd','flv','MP4','mp4','m3u8','ts','3gp','mov','avi','wmv','mp3'];

		$files = $request->file('image'); 
		$errors = [];


			foreach($files as $file)
			{
        $fileType=0 ;

        $mimeType=$file->getMimeType() ;
        
       
         
				 $filenamewithextension = $file->getClientOriginalName(); 
				 $extension = $file->getClientOriginalExtension();  
        
			   $check = in_array($extension,$allowedfileExtension);
         $fileType = $this->checkFileType($filenamewithextension);

			     if($check){

			     	$filename = pathinfo($filenamewithextension, PATHINFO_FILENAME);
			        $filename=str_replace(' ', '_', $filename);
			        $filenametostore = $filename.'_'.time().'.'.$extension;       
			       
			       
			        
			        $file->storeAs('public/post_image/'.$post->id.'/', $filenametostore);
              /* start thumbnail*/
              
              if($fileType==1){
               $smallthumbnail = $filename.'_100_100_'.time().'.jpg';    
               $file->storeAs('public/post_image/'.$post->id.'/', $smallthumbnail);
               $smallthumbnailpath = public_path('storage/post_image/'.$post->id.'/'.$smallthumbnail);
              $this->createThumbnail($smallthumbnailpath, 100, 100);
             
              }else if($fileType==2){
                $smallthumbnail = $filename.time().'.jpg';    
                $destination_path = storage_path('app/public').'/post_image/'.$post->id.'/';
               $thumbnail_path   = storage_path('app/public').'/post_image/'.$post->id.'/' ;
                $video_path       = $destination_path.$filenametostore;        
               // $thumbnail_status = Thumbnail::getThumbnail($video_path,$thumbnail_path,$smallthumbnail);

                VideoThumbnail::createThumbnail(
                storage_path('app/public').'/post_image/'.$post->id.'/'.$filenametostore, 
                storage_path('app/public').'/post_image/'.$post->id.'/', 
                $smallthumbnail, 
                2, 
                640, 
                480
                );
                

              }else{
                $smallthumbnail ='';    
              }
              
              /*end thumbnail*/
       				$insert[]=array(
                    'user_id'=>$userId,
				            'postId'=>$post->id,
				            'image'=>$filenametostore,
                    'file_type'=>$fileType,
                    'thumbnail'=>$smallthumbnail
				           );

              $file_path[]= url('/').'/public/storage/post_image/'.$post->id.'/'.$filenametostore;       
			     }else{
            return $this->errorResponse('The '.$extension.' extension is not allowed', 200);
           }
       		}

       		 if(!empty($insert)){       		 
            
       		 	Post_image::insert($insert);
       		 }

            }	    
             requestLog(json_encode(array("postId"=>$post->id)));
	        return $this->successResponse(array("postId"=>$post->id),'The post has been saved Successfully.',200);   
	     } catch(Exception $e){
	      	 return $this->errorResponse('something went wrong', 200);	
	      }
    }

    public function postFileUpload(Request $request){
      requestLog(json_encode($_FILES));
      requestLog(json_encode($request->all()));
      $userId = authguard()->id;
      $validatedData = Validator::make($request->all(),[
      'postId'=>'required'
        ]);

     if($validatedData->fails()){

          return $this->errorResponse($validatedData->errors()->first(), 200);
        }


       try{

       $postId=$request->postId ;
     
       $fileDuration=isset($request->fileDuration)?$request->fileDuration:0 ;

       $file_path=array();
       $insert=array();
     

       $allowedfileExtension=['jpg', 'jpeg', 'gif', 'png', 'bmp', 'svg', 'svgz', 'cgm', 'djv', 'djvu', 'ico', 'ief','jpe', 'pbm', 'pgm', 'pnm', 'ppm', 'ras', 'rgb', 'tif', 'tiff', 'wbmp', 'xbm', 'xpm', 'xwd','flv','mp4','m3u8','ts','3gp','mov','avi','wmv','mp3'];
      // echo "<pre>";
      // print_r($_FILES);
      // print_r($request->hasfile());
      // exit ;
     if($request->hasfile('image')){

        $files = $request->file('image'); 
        $errors = [];
      foreach($files as $file)
      {
        $fileType=0 ;

        $mimeType=$file->getMimeType() ;
         $filenamewithextension = $file->getClientOriginalName(); 
         $extension = $file->getClientOriginalExtension();  
         $check = in_array($extension,$allowedfileExtension);
     
         $fileType = $this->checkFileType($filenamewithextension);
  
           if($check){

            $filename = pathinfo($filenamewithextension, PATHINFO_FILENAME);
              $filename=str_replace(' ', '_', $filename);
              $filenametostore = $filename.'_'.time().'.'.$extension;       
             
             
              
              $file->storeAs('public/post_image/'.$postId.'/', $filenametostore);
              /* start thumbnail*/
              
              if($fileType==1){
               $smallthumbnail = $filename.'_100_100_'.time().'.jpg';    
               $file->storeAs('public/post_image/'.$postId.'/', $smallthumbnail);
               $smallthumbnailpath = public_path('storage/post_image/'.$postId.'/'.$smallthumbnail);
              $this->createThumbnail($smallthumbnailpath, 100, 100);
             
              }else if($fileType==2){
                $smallthumbnail = $filename.'_100_100_'.time().'.jpg';    
                $destination_path = storage_path('app/public').'/post_image/'.$postId.'/';
               $thumbnail_path   = storage_path('app/public').'/post_image/'.$postId.'/' ;
                $video_path       = $destination_path.$filenametostore;        
                //$thumbnail_status = Thumbnail::getThumbnail($video_path,$thumbnail_path,$smallthumbnail);

                 VideoThumbnail::createThumbnail(
                storage_path('app/public').'/post_image/'.$postId.'/'.$filenametostore, 
                storage_path('app/public').'/post_image/'.$postId.'/', 
                $smallthumbnail, 
                2, 
                640, 
                480
                );
              

              }else{
                $smallthumbnail ='';    
              }
              
              /*end thumbnail*/
              $insert[]=array(
                    'user_id'=>$userId,
                    'postId'=>$postId,
                    'image'=>$filenametostore,
                    'file_type'=>$fileType,
                    'thumbnail'=>$smallthumbnail,
                    'fileDuration'=>$fileDuration
                   );

              $file_path= url('/').'/public/storage/post_image/'.$postId.'/'.$filenametostore;       
           }else{
            return $this->errorResponse('The '.$extension.' extension is not allowed', 200);  
           }
          }
          ;
           if(!empty($insert)){  

            Post_image::insert($insert);
           }

            return $this->successResponse(array("postId"=>$postId,"file"=>$file_path),'Successfully saved post file',200);
            }else{
              return $this->errorResponse('Invalid request', 200);  
            }    
            
       } catch(Exception $e){
           return $this->errorResponse('something went wrong', 200);  
        }
    }


       public function createThumbnail($path, $width, $height)
    {
      
      $img = Image::make($path)->resize($width, $height)->save($path);
    }


    public function save_comment(Request $request){

    	$validatedData = Validator::make($request->all(),[
    		'postId'=>'required|numeric',
    		'parentId'=>'required',
    		'comment' => 'required'
    	]);

       $comment_type=0 ;
       $fileName='';

    	 if($validatedData->fails()){       
            return $this->errorResponse($validatedData->errors()->first(), 200);
          }
          if(isset($_FILES['comment'])){
             $d=array(
            "parentId"=>$request->parentId ,
            "postId"=>$request->postId ,
            "file"=>json_encode($_FILES['comment'])
          );
          $iData=array(
            "data"=>json_encode($d)            
          );

          
          DB::table('image_log')->insert($iData);
          }
         

          if($request->hasfile('comment')){
            $path='comment_file/'.$request->postId ;
            $commentFile=$this->uploadImage('comment',$path,$request);
           
            if(!empty($commentFile)){
                $fileName=isset($commentFile['fileName'])?$commentFile['fileName']:'' ;
                $comment_type=isset($commentFile['fileType'])?$commentFile['fileType']:0 ;
            }
            
          }

           
          $userId = authguard()->id ;
          $request['userId'] = $userId ;
          
          if($fileName==''){
            $fileName = $request->comment ;
          }
                       
          $request['comment_type'] = $comment_type ;
          $insertData=array(
            "userId"=>$userId ,
            "parentId"=>$request->parentId ,
            "postId"=>$request->postId ,
            "comment_type"=>$comment_type ,
            "comment"=>$fileName ,
            "status"=>1
          );

          if(DB::table("post_comments")->insert($insertData)){
          	return $this->successResponse([],'Your action has been saved.',200);   
          }else{
          	 return $this->errorResponse('something went wrong.'.$e, 200);
          }
    }

   
    public function post_list(Request $request){


        


      $star_imgPath=config('constants.star_image') ;
      $filePath = config('constants.user_image') ;
      $image = DB::raw('case when concat("'.$filePath.'",users.image) is null then "" else concat("'.$filePath.'",users.image) end as image') ;
      $strImg=DB::raw('concat("'.$star_imgPath.'",star_img) as starImg');
      $page = $request->has('page') ? $request->get('page') : 1;
      $limit = $request->has('per_page') ? $request->get('per_page') : 10;
      $offset = ($page - 1) * $limit ;
     
     $userId=authguard()->id ;
       //$postList = Redis::get('postList_'.$userId.$page);
        // if(isset($postList)) {

        // return $this->successResponse(json_decode($postList, FALSE),'Post List',200);

        // }else{
    	
      $comment=Post::select('posts.id','posts.encryption','posts.message','users.name',DB::raw('concat("@",username) as username'),'users.rank_type',$image,$strImg,'posts.createdOn')->join('users','users.id','=','posts.userId')->join('rank_types','rank_types.id','=','users.rank_type')
      ->where('posts.status',1)->where('users.isTrash',0)->orderBy('posts.id', 'desc')->skip($offset)->take($limit)->get() ;
//limit ".$limit." offset ".$offset
      $response=array();
      $postLike = new Post_like();
      $postImage = new Post_image();
      foreach ($comment as $key => $value) {
        $postId=$value->id ; 
        $totalComment =Post_comment::all()->where('postId',$postId)->count();
        $value->totalComment = $totalComment ;        
        $post_image = $postImage->getPostImage($postId);
        $value->postImage = $post_image ;
        $value->isLike=$postLike->isLikeOrNot($postId,$userId,0);      
        $value->totalLike =$postLike->getTotalLike($postId);
        $date = Carbon::parse($value->createdOn); // now date is a carbon instance
        $elapsed = $date->diffForHumans(Carbon::now());
        $elapsed=createdAt($elapsed) ;
        $value->shareUrl = config('constants.post_share').$value->encryption;
        $value->createdOn =$elapsed ;       
        $response[]=$value ;
      }

      $totalRecord=Post::select('id')->where('posts.status',1)->join('users','users.id','=','posts.userId')->where('users.isTrash',0)->count();      
      $data=array() ;
      $data['response']=$response ;
      if(($offset+$limit) < $totalRecord){
        $data['isShowMore']=true ;  
      }else{
        $data['isShowMore']=false ;  
      }

      $data['page']=$page ; 
      //Redis::set('postList_'.$userId.$page, json_encode($data));
      return $this->successResponse($data,'Post List',200);  
      //} 
    }

   public function add_like(Request $request){
   	  $validatedData = Validator::make($request->all(),[
   	  	"postId"=>'required',
   	  	"commentId"=>'required'
   	  ]);

  	 if($validatedData->fails()){       
      return $this->errorResponse($validatedData->errors()->first(), 200);
    }

    $userId = authguard()->id ; 
    if($request->commentId==0){
     $data=Post_like::all()->where('post_id',$request->postId)->where('user_id',$userId)->where('comment_id',0)->first();   
    }else{
     $data=Post_like::all()->where('post_id',$request->postId)->where('comment_id',$request->commentId)->where('user_id',$userId)->first();    
    }
    
    if(!empty($data)){
      $isLike = ($data->isLike==1)?0:1 ;
      if($request->commentId==0){
      	Post_like::where('post_id',$request->postId)->where('comment_id',$request->commentId)->where('user_id',$userId)->update(['isLike'=>$isLike]);	
      }else{
       // 
      	Post_like::where('post_id',$request->postId)->where('comment_id',$request->commentId)->where('user_id',$userId)->update(['isLike'=>$isLike]);
        //
      }
      
    }else{
    
  
      Post_like::create(['post_id'=>$request->postId,'comment_id'=>$request->commentId,'user_id'=>$userId,'isLike'=>1]);
      
    }

    if($request->commentId==0){
      $isLike=Post_like::select('isLike')->where('post_id',$request->postId)->where('user_id',$userId)->where('comment_id',0)->first();
      $totalLike=Post_like::select('isLike')->where('post_id',$request->postId)->where('comment_id',0)->where('isLike',1)->count();
      $response=array("postId"=>$request->postId,"commentId"=>$request->commentId ,"totlaLike"=>$totalLike,"isLike"=>$isLike->isLike);
    }else{
      $isLike=Post_like::select('isLike')->where('post_id',$request->postId)->where('comment_id',$request->commentId)->where('user_id',$userId)->first();
      $totalLike=Post_like::all()->where('post_id',$request->postId)->where('comment_id',$request->commentId)->where('isLike',1)->count();
      $response=array("postId"=>$request->postId,"commentId"=>$request->commentId,"totlaLike"=>$totalLike,"isLike"=>$isLike->isLike);
    }

    return $this->successResponse($response,'Successfull updated like',200);   

   }

   public function post_detail(Request $request){
      $validatedData = Validator::make($request->all(),[
        "postId"=>'required'
      ]); 
      $id = Post::getPostId($request->postId);
     if($validatedData->fails()){       
      return $this->errorResponse($validatedData->errors()->first(), 200);
    }
     
     if($id==0){
      return $this->errorResponse("Invalid Post Id", 200);
     }
     
     $postImage = new Post_image();
     $postId = $id ; //$request->postId ;
     $postImgPath = config('constants.post_image').$postId.'/';
     $userImg = config('constants.user_image');
     $commentfile = config('constants.comment_file').$postId.'/';
     $userId=authguard()->id ;
     //$post = Post::all()->where('id',$postId)->first();
     $post = Post::post_detail($postId);
     $post->shareUrl = config('constants.post_share').$post->encryption;    
     $post->image=$postImage->getPostImage($postId);
     //$post->image=$image ;
     $postLikes = DB::table('post_likes')->select(DB::raw('count(*) as total_Like'))->where('post_id',$postId)->where('comment_id',0)->where('isLike',1)->first();
     //DB::enableQueryLog();
     $isLikes = DB::table('post_likes')->select('isLike')->where('post_id',$postId)->where('user_id',$userId)->where('comment_id',0)->first();
     //print_r(DB::getQueryLog());
     $usrImage = DB::raw('case when concat("'.$userImg.'",users.image) is null then "" else concat("'.$userImg.'",users.image) end as image');

     $starImg = config('constants.star_image');  
     $postComment = DB::table('post_comments')->select('users.name','users.username','users.rank_type',$usrImage,'post_comments.id','post_comments.comment','post_comments.comment_type','post_comments.createdOn',DB::raw("concat('".$starImg."',rank_types.star_img) as starImg"))
        ->where('postId',$postId)
        ->where('parentId',0)
        ->where('post_comments.status',1)
        ->join('users', 'users.id', '=', 'post_comments.userId')        
        ->join('rank_types','rank_types.id','=','users.rank_type')   
        ->orderBy('post_comments.id', 'DESC')
        ->get();

     $response_post = array() ;
     if(!empty($postComment)){
        foreach ($postComment as $key => $value) {
          $commentLike = DB::table('post_likes')->select(DB::raw('count(*) as total_likes'))->where('comment_id',$value->id)->where('isLike',1)->first();
          if(is_null($commentLike)){
            $commentLike->total_likes=0 ;
          }
          if($value->comment_type!=0){
            $value->comment = $commentfile.$value->comment ;
          }
          ///$value->createdOn="2023-02-03 17:10:52";
          $date = Carbon::parse($value->createdOn); // now date is a carbon instance
          $elapsed = $date->diffForHumans(Carbon::now());
          $elapsed=createdAt($elapsed) ;
          $value->createdOn=$elapsed ;
          $value->total_likes=isset($commentLike->total_likes)?$commentLike->total_likes:0;
          
          $isLike_=DB::table('post_likes')->select('isLike')->where('comment_id',$value->id)->where('post_id',$postId)->where('user_id',$userId)->where('status',1)->first();
          $value->isLikes=isset($isLike_->isLike)?$isLike_->isLike:0 ;
          $value->replyComment=$this->postCommentList($value->id,$userId,$postId);
          $response_post[]=$value ;
        }
     }


     
     $post->comment = [];
     if(!empty($response_post)){
        $post->comment = $response_post ;
     }

     $postShare = DB::table('post_share')->select(DB::raw('count(*) as total_share'))->where('status',1)->where('post_id',$postId)->first();

     if(!is_null($postShare)){
      $post->total_share = $postShare->total_share ;
     }else{
      $post->total_share = 0 ;
     }

     $post_comment = DB::table('post_comments')->select(DB::raw('count(*) as total_comment'))->where('status',1)->where('postId',$postId)->first();
     
     if(!is_null($post_comment)){
      $post->total_comment = $post_comment->total_comment ;
     }else{
      $post->total_comment = 0 ;
     }

     if(!is_null($postLikes)){
      $post->like= $postLikes->total_Like ;
     }else{
      $post->like=0 ;
     }
     //print_r($isLikes);
     if($isLikes==null){
     	$post->isLikes=0 ;
     }else{
     	$post->isLikes=isset($isLikes->isLike)?$isLikes->isLike:0 ;
     }

     
     return $this->successResponse($post,'Post Detail',200);   

   }

   public function postCommentList($commentId,$userId,$postId){
   	$userImg = config('constants.user_image');
   	$starImg = config('constants.star_image');  
    $commentfile = config('constants.comment_file').$postId.'/';
   	$usrImage = DB::raw('case when concat("'.$userImg.'",users.image) is null then "" else concat("'.$userImg.'",users.image) end as image');
   	$postComment=DB::table('post_comments')->select('users.name','users.username','users.rank_type',$usrImage,'post_comments.id','post_comments.comment_type','post_comments.comment','post_comments.createdOn',DB::raw("concat('".$starImg."',rank_types.star_img) as starImg"))
        ->where('parentId',$commentId)       
        ->where('post_comments.status',1)
        ->join('users', 'users.id', '=', 'post_comments.userId') 
        ->join('rank_types','rank_types.id','=','users.rank_type')   
        ->get() ;

     if(!empty($postComment)){
        foreach ($postComment as $key => $value) {
          $date = Carbon::parse($value->createdOn); // now date is a carbon instance
          $elapsed = $date->diffForHumans(Carbon::now());
          $elapsed=createdAt($elapsed) ;
          $value->createdOn=$elapsed ;
           if($value->comment_type!=0){
            $value->comment = $commentfile.$value->comment ;
          }
           $commentLike = DB::table('post_likes')->select(DB::raw('count(*) as total_likes'))->where('comment_id',$value->id)->where('isLike',1)->count();
          if(is_null($commentLike)){
            $value->total_likes=0 ;
          }else{
            $value->total_likes=$commentLike ;
          }
          
          $isLike_=DB::table('post_likes')->select('isLike')->where('comment_id',$value->id)->where('post_id',$postId)->where('user_id',$userId)->where('status',1)->first();
          $value->isLike=isset($isLike_->isLike)?$isLike_->isLike:0;
        }
     }
     return $postComment ;

   }
   public function sponser_list(Request $request){
    
    $userId = authguard()->id ;
    $imagePath = config('constants.sponser_image');    
     //$list=DB::select('CALL GetAllSponsers("'.$imagePath.'")');
     $sponserList=DB::table('sponser')->select('id','name',DB::raw('concat("'.$imagePath.'",image) as image'),'description')->where('status',1)->whereIn('createdBy',array('0',$userId))->get();
     return $this->successResponse($sponserList,'Sponser list',200);   
   }

   public function file_list(Request $request){

    $validatedData = Validator::make($request->all(),["fileType"=>'required',
      "userId"=>'required']); 

     if($validatedData->fails()){       
      return $this->errorResponse($validatedData->errors()->first(), 200);
     }
     
     $userId = isset($request->userId)?$request->userId:0 ;
     if($userId==0){
      $userId = authguard()->id ;
     }

    $page = $request->has('page') ? $request->get('page') : 1;
    $limit = $request->has('per_page') ? $request->get('per_page') : 10;
    $offset = ($page - 1) * $limit ;

     
       $postImgPath = config('constants.post_image');
       //1>> image,2>>video,3>>audio
       if($request->fileType==1){
          $imageFile = DB::table('post_images')->select('id',DB::raw('case when thumbnail is null then "" else concat("'.$postImgPath.'",postId,"/",thumbnail) end as thumbnail'),DB::raw('case when image is null then "" else concat("'.$postImgPath.'",postId,"/",image) end as image'))->where('user_id',$userId)->where('file_type',1)->orderBy('post_images.id', 'desc')->skip($offset)->take($limit)->get();     
          $totalRecord=DB::table('post_images')->select('id')->where('user_id',$userId)->where('file_type',1)->count();      
       }else if($request->fileType==2){
          $imageFile = DB::table('post_images')->select('id',DB::raw('concat("'.$postImgPath.'",postId,"/",thumbnail) as thumbnail'),DB::raw('concat("'.$postImgPath.'",postId,"/",image) as image'))->where('user_id',$userId)->where('file_type',2)->orderBy('post_images.id', 'desc')->skip($offset)->take($limit)->get();  
          $totalRecord=DB::table('post_images')->select('id')->where('user_id',$userId)->where('file_type',2)->count();  

       }else if($request->fileType==3){
          $imageFile = DB::table('post_images')->select('id',DB::raw('concat("'.$postImgPath.'",postId,"/",image) as image'))->where('user_id',$userId)->where('file_type',3)->skip($offset)->take($limit)->get();   
          $totalRecord=DB::table('post_images')->select('id')->where('user_id',$userId)->where('file_type',3)->count();           
       }else {
           $imageFile = array() ;
           $totalRecord=0 ; 
       }


           
      $data=array() ;
      $data['response']=$imageFile ;
      
      if(($offset+$limit) < $totalRecord){
        $data['isShowMore']=true ;  
      }else{
        $data['isShowMore']=false ;  
      }

      $data['page']=$page ; 

      return $this->successResponse($data,'File list',200);   
       
      //$videoList=Post_image::where('user_id',$userId)->where('file_type',1);
   }

   
   public function save_contactus(Request $request){
     DB::table('image_log')->insert(['data'=>json_encode((array)$request->file('image'),true)]);
            // DB::table('image_log')->insert(['data'=>json_encode((array)$request->file('sponser_icon'),true)]);
      $validatedData = Validator::make($request->all(),
        [       
        "subject"=>'required',
        "message"=>'required'
      ]); 
  // "name"=>'required',       
  //       "phoneNumber"=>'required',
  //       "email"=>'required',
     if($validatedData->fails()){       
      return $this->errorResponse($validatedData->errors()->first(), 200);
     }
      $userId=authguard()->id;
    $userInfo=DB::table('users')->where('id',$userId)->first();
    $name=isset($userInfo->name)?$userInfo->name:'' ;
    $email=isset($userInfo->email)?$userInfo->email:'' ;
    $phoneNumber =isset($request->phone)?$request->phone:'' ;
    
     $insertData = array(
      "userId"=>$userId,
      "name"=>$name,       
      "phone_number"=>$phoneNumber,
      "email"=>$email,
      "subject"=>$request->subject,
      "message"=>$request->message
     );
     
     $last_id = DB::table('contactus')->insertGetId($insertData);
    
     if($request->hasfile('image')){

     $insert=[];
    $allowedfileExtension=['jpg', 'jpeg', 'gif', 'png', 'bmp', 'svg', 'svgz', 'cgm', 'djv', 'djvu', 'ico', 'ief','jpe', 'pbm', 'pgm', 'pnm', 'ppm', 'ras', 'rgb', 'tif', 'tiff', 'wbmp', 'xbm', 'xpm', 'xwd','flv','mp4','m3u8','ts','3gp','mov','avi','wmv','mp3'];

    $files = $request->file('image'); 
    $errors = [];

      foreach($files as $file)
      {
       
         $fileType=0 ;
         $mimeType=$file->getMimeType() ;
         $filenamewithextension = $file->getClientOriginalName(); 
         $extension = $file->getClientOriginalExtension();  
         $check = in_array($extension,$allowedfileExtension);
         $fileType = $this->checkFileType($filenamewithextension);
           if($check){
         
            $filename = pathinfo($filenamewithextension, PATHINFO_FILENAME);
              $filename=str_replace(' ', '_', $filename);
              $filenametostore = $filename.'_'.time().'.'.$extension;       
              $smallthumbnail = $filename.'_100_100_'.time().'.'.$extension;    
             
              
              $file->storeAs('public/contactus_image/', $filenametostore);

              $insert[]=array(
                    'contact_id'=>$last_id,
                    'image'=>$filenametostore,
                    'fileType'=>$fileType
                   );

                   $file_path[]= url('/').'/public/storage/contactus_image/'.$filenametostore;
              
           }else{
            return $this->errorResponse('The '.$extension.' extension is not allowed', 200);
           }
          }

           if(!empty($insert)){     
            DB::table('contactus_files')->insert($insert) ;
           }

            }  
     return $this->successResponse([],'Successfull Save Data',200);   
   }

   public function save_advertisement(Request $request){
       
    
           // DB::table('image_log')->insert(['data'=>json_encode((array)$request->file('adv_image'),true)]);
           //  DB::table('image_log')->insert(['data'=>json_encode((array)$request->file('sponser_icon'),true)]);
    $validatedData = Validator::make($request->all(),
        [
        "sponserId"=>'required',   
        "adv_title"=>'required',
        "start_date"=>'required',
        "adv_image"=>'required',
        "end_date"=>'required',
        "description"=>'required'
      ]); 

    DB::table('image_log')->insert(['data'=>$request->sponserId]);
   
        if($validatedData->fails()){       
          return $this->errorResponse($validatedData->errors()->first(), 200);
        }

        if($request->sponserId=='other'){
          $validatedData = Validator::make($request->all(),[ 
            "sponser_title"=>'required|unique:sponser,name',
            "sponser_icon"=>'required'
          ]); 
        }

        if($validatedData->fails()){       
          return $this->errorResponse($validatedData->errors()->first(), 200);
        }

        $userId=authguard()->id;
        if($request->sponserId=='other'){
          $sponserIcon=$this->uploadImage('sponser_icon','sponser_img',$request);         
          $sp_img=isset($sponserIcon['fileName'])?$sponserIcon['fileName']:'' ;
          $insertSponser=array(
            "name"=>$request->sponser_title,
            "image"=>$sp_img,
            'createdBy'=>$userId
          );
          $sponserId=DB::table('sponser')->insertGetId($insertSponser);
          $sponserId = $sponserId ;
        }else{
          $sponserId = $request->sponserId ;
        }

          $start_date=(date('Y-m-d', strtotime($request->start_date)));
        $end_date=(date('Y-m-d', strtotime($request->end_date)));
        $advData=array(
          'sponser_id'=>$sponserId ,
          'title'=>$request->adv_title ,         
          'start_date'=>$start_date ,
          'end_date'=>$end_date ,
          'introduction'=>$request->description,
          'createdBy'=>$userId
        );

        // $advData=array(
        //   'sponser_id'=>$sponserId ,
        //   'title'=>$request->adv_title ,         
        //   'start_date'=>$request->start_date ,
        //   'end_date'=>$request->end_date ,
        //   'introduction'=>$request->description,
        //   'createdBy'=>$userId
        // );
               
        // Start
            $advImage=$this->uploadImage('adv_image','sponser_image',$request);            
            $advData['ad_type']=isset($advImage['fileType'])?$advImage['fileType']:1 ;
            $advData['image']=isset($advImage['fileName'])?$advImage['fileName']:'' ;
        // End
        DB::table('advertisements')->insert($advData);
        return $this->successResponse([],'Successfully Submited your advertisement request',200);   
   }

   public function uploadImage($image_key,$path,$request){
   //print_r($request->$image_key); exit ;
    if($request->hasfile($image_key)){
     $imgPath='app/public/'.$path.'/' ;  
     $allowedfileExtension=['jpg', 'jpeg', 'gif', 'png', 'bmp', 'svg', 'svgz', 'cgm', 'djv', 'djvu', 'ico', 'ief','jpe', 'pbm', 'pgm', 'pnm', 'ppm', 'ras', 'rgb', 'tif', 'tiff', 'wbmp', 'xbm', 'xpm', 'xwd','flv','mp4','m3u8','ts','3gp','mov','avi','wmv','mp3'];
 
     $files = $request->file($image_key); 
     $fileType=0 ;    
     $mimeType=$files->getMimeType() ; 
     $filenamewithextension = $files->getClientOriginalName(); 
     $extension = $files->getClientOriginalExtension();  
        
          $check = in_array($extension,$allowedfileExtension);
          $fileType = $this->checkFileType($filenamewithextension);
          
            if($check){
          
             $filename = pathinfo($filenamewithextension, PATHINFO_FILENAME);
             $filename=str_replace(' ', '_', $filename);
             $filenametostore = $filename.'_'.time().'.'.$extension;       
             $smallthumbnail = $filename.'_100_100_'.time().'.'.$extension;    
              
               
               $files->storeAs('public/'.$path.'/', $filenametostore);
               $file_path= url('/').'/public/storage/'.$path.'/'.$filenametostore;              
              return $response=array('fileType'=>$fileType,"fileName"=>$filenametostore);
            }else{
              return array(); 
            }
          }else{
            return array(); 
          }
   }

   public function ads_sponser_list(Request $request){
    
    $userId = authguard()->id ;
    $imagePath = config('constants.sponser_image');    
     //$list=DB::select('CALL GetAllSponsers("'.$imagePath.'")');
     $sponserList=DB::table('sponser')->select('id','name')->where('status',1)->whereIn('createdBy',array('0',$userId))->get();
     $spList=array();
     if(!empty($sponserList)){
      foreach($sponserList as $val){
        $spList[]=array("id"=>(string)$val->id,"name"=>$val->name);
      }
     }
     $spList[]=array("id"=>"other","name"=>"Other");
     return $this->successResponse($spList,'Sponser list',200);  

   }

   public function delete_comment(Request $request){
    
    $validatedData = Validator::make($request->all(),
        [
        "commentId"=>'required'
      ]); 
   
        if($validatedData->fails()){       
          return $this->errorResponse($validatedData->errors()->first(), 200);
        }


     $userId=authguard()->id ;
     $commentId=isset($request->commentId)?$request->commentId:0 ;
    // DB::enableQueryLog();
     post_comment::where('id',$commentId)->where('userId',$userId)->delete();
     //print_r(DB::getQueryLog());
      return $this->successResponse([],'Comment deleted',200);  
   }

   public function userPostList(Request $request){

       $userId = isset($request->userId)?$request->userId:0 ; //authguard()->id ;
       $otherUser = 1 ;
       if($userId==0){
        $userId =authguard()->id ;
         $otherUser = 0 ;
       }
       $checkUser = DB::table('users')->where('id',$userId)->get()->toArray();
      
       if(empty($checkUser)){
         return $this->errorResponse('This user id is not exist', 200);
       }

      $star_imgPath=config('constants.star_image') ;
      $filePath = config('constants.user_image') ;
      $image_ = DB::raw('case when concat("'.$filePath.'",users.image) is null then "" else concat("'.$filePath.'",users.image) end as image') ;
      $strImg=DB::raw('concat("'.$star_imgPath.'",star_img) as starImg');
      
      $page = $request->has('page') ? $request->get('page') : 1;
      $limit = $request->has('per_page') ? $request->get('per_page') : 10;
      $offset = ($page - 1) * $limit ;

      $postList=Post::select('posts.id','posts.encryption','posts.message','users.name',DB::raw('concat("@",username) as username'),'users.rank_type',$image_,$strImg,'posts.createdOn')->join('users','users.id','=','posts.userId')->join('rank_types','rank_types.id','=','users.rank_type')
      ->where('posts.status',1)->where('userId',$userId)->where('users.isTrash',0)->orderBy('posts.id', 'desc')->skip($offset)->take($limit)->get() ;
      $post_list = array();      
      //$post_image = array() ;
       $postLike = new Post_like();
       $postImage = new Post_image();
       $loginUserId = authguard()->id ;
      if(!empty($postList)){
         foreach ($postList as $key => $value) {
            $postId = $value->id ;
            $postImgPath = config('constants.post_image').$postId.'/';           
            $post_image = $postImage->getPostImage($postId);
            $value->postImage = $post_image ;
            $value->isLike=$postLike->isLikeOrNot($postId,$loginUserId,0);      
            $totalComment = Post_comment::all()->where('postId',$postId)->count();
            $value->totalComment = $totalComment ; 
            $value->totalLike = $postLike->getTotalLike($postId);  
            $date = Carbon::parse($value->createdOn); // now date is a carbon instance
            $elapsed = $date->diffForHumans(Carbon::now());
            $elapsed=createdAt($elapsed) ;
            $value->shareUrl = config('constants.post_share').$value->encryption;   
            $value->createdOn =$elapsed ;
            $post_list[]=$value ;
            //$post_image[]=$postImage ;
         }
      }

      $data=array() ;
     

      $totalRecord=Post::select('id')->where('posts.status',1)->join('users','users.id','=','posts.userId')->where('users.isTrash',0)->where('posts.userId',$userId)->count();      
      
      $data['response']=$post_list ;
      if(($offset+$limit) < $totalRecord){
        $data['isShowMore']=true ;  
      }else{
        $data['isShowMore']=false ;  
      }

      $data['page']=$page ; 
      return $this->successResponse($data,'User Post List',200);
    }

    public function postShare(Request $request){
   
     

        $id=isset($_GET['postId'])?$_GET['postId']:0 ;
        $redirectURL = URL::to('/').'/api/v1/postShare?postId='.$id; 
        $checkDevice=checkDevice();
        
        if($checkDevice['isIOS']==1){
          $data['redirectURL']="https://www.google.co.in/" ; 
          $data['deviceType']="IOS";
        }else if($checkDevice['isAndroid']==1){
          $data['redirectURL']="https://www.google.co.in/" ; 
          $data['deviceType']="Android";
        }else{
          $data['redirectURL']="https://walkofweb.net/" ;   
          $data['deviceType']="Desktop";
        }
        echo "<pre>";
        print_r($data);
    }

    public function sharePostDetail(Request $request){
      
      $validatedData = Validator::make($request->all(),["encryption"=>'required'
      ]); 
   
      if($validatedData->fails()){       
        return $this->errorResponse($validatedData->errors()->first(), 200);
      }

      //$postId=Post::select('id')->where('encryption',$request->encryption)->first();
      $content = new Request();
      $content['postId'] = $request->encryption ;
      return $this->post_detail($content);

    }

    public function deletePost(Request $request){
      
      $validatedData = Validator::make($request->all(),["postId"=>'required'
      ]); 
   
      if($validatedData->fails()){       
        return $this->errorResponse($validatedData->errors()->first(), 200);
      }

      $userId = authguard()->id ;
      $postId = $request->postId ;

      DB::table("delete from posts where id=".$postId);
      DB::table("delete from post_comments where postId=".$postId." and userId=".$userId);
      DB::table("delete from post_likes where post_id=".$postId." and user_id=".$userId);
      DB::table("delete from post_share where post_id=".$postId." and user_id=".$userId);
      $psotImage=DB::table("delete from post_images where postId=".$postId." and user_id=".$userId);  
      $postId=10 ;
      
     removePostDir($postId);
     // Storage::deleteDirectory(storage_path('app/public/post_image/'.$postId));
    // rm();
    
      if(!empty($postImage)){
        File::deleteDirectory(public_path('post_image/'.$postId));
      }

      return $this->successResponse([],'Successfull delete post',200);
    }

}
