<?php 




function test(){
	echo "hello";
}

function authguard(){

 $token=Auth::guard('api')->user();
 return $token ;
 // if(empty($token)){
 // 	$token=array();
 // }
 

}

 function sendPasswordToEmail(Array $data){

       $data = array(
        'email' => $data['email'],
        'subject' =>  $data['subject'],
        'messages' => $data['message']
        );

       
    
         Mail::send('emails.password', $data, function($message) use ($data) {
          $to= $data['email'] ;
          $recieverName = "" ;
          $subject = $data['subject'] ;
         
            $message->to($to,$recieverName)->subject($subject);
                    
        });
 
        if (Mail::failures()) {
          // return response()->Fail('Sorry! Please try again latter');
          //echo "Something Error Occured" ;
          return false ;
         }else{
          return true ;
          //echo "Mail send successfully" ;
          // return response()->success('Great! Successfully send in your mail');
         }
   }













 ?>